/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 30px;
}

/* Hero Section */
.hero {
    height: 80vh;
    background: url('../images/hero1.jpg') center/cover;
    display: flex;
    align-items: center;
    padding: 0 5%;
    color: white;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

/* Projects Grid */
.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 5%;
}

.project-card {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .project-grid {
        grid-template-columns: 1fr;
    }
}
